IDEF a,1
DECL FNAME:INT a
FSTART
IDEF b,10
PRINT b
PRINT a
ASSGN a,12
PRINT a
FEND
PRINT a
CALL FNAME 15
DECL DISPLAY:BOOL a
IDEF c,155
PRINT c
FEND
CALL DISPLAY true
IDEF d,1
PRINT d
10 2 DIV d
PRINT d


IDEF a,2
IF a EQLS 2
PRINT a
ELSE
IDEF c,20
PRINT c
ENDIF

IDEF c 1
WHERE c EQLS 10
PRINT c
c 1 ADD C
WEND

IDEF d,1
PRINT d
10 2 DIV d
PRINT d
DECL DISPLAY:BOOL a
IDEF c,155
PRINT c
FEND
CALL DISPLAY true
IDEF k,2
IF k EQLS 3
PRINT k
ELSE
IDEF c,20
PRINT c
ENDIF



IDEF c,1
WHILE c NEQLS 5
c 1 ADD c
PRINT c
ENDWHILE


IDEF a,1
9 ADD a 
4 SUB a
5 MUL a
3 DIV a
PRINT a

IDEF c,1
WHILE c NEQLS 5
1 c ADD c
PRINT c
ENDWHILE

